<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Design Chooses &mdash; Single-Cycle-RV32I 1.0.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/NavBar.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="1. Introduction" href="../Introduction.html" /> 
</head>


<body class="wy-body-for-nav">
  <div style="height: 100%; display: flex; flex-direction: column;">
  
    <nav class="navbar">
      <ul>
        <li>
          <div class="tool-bar-title">Bryce Keen</div>
        </li>
        <li style="margin-left: auto;">
          <a href="/" style="text-decoration: none;">
            <div class="link-container">Home</div>
          </a>
         </li>
        <li>
          <a href="../../about" style="text-decoration: none;">
            <div class="link-container">About</div>
          </a>
        </li>
        <li>
          <a href="/contact" style="text-decoration: none;">
            <div class="link-container">Contact</div>
          </a>
        </li>
      </ul>
    </nav>
     
  <div id="mydata" class="wy-grid-for-nav">
    <script>
      const fixedHeaderHeight = document.getElementById('navbar').clientHeight;
      document.getElementById('mydata').style.marginTop = `${fixedHeaderHeight}px`;

    </script>
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../Single-Cycle-RV32I.html" class="icon icon-home">
            Single-Cycle-RV32I
          </a>
              <div class="version">
                1.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Design Chooses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-risc-v">2.1 Why RISC-V</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#risc-over-cisc">2.1.1 RISC Over CISC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-source">2.1.2 Open Source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#microarchitecture">2.2 Microarchitecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-cycle">2.2.1 Single Cycle</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../Single-Cycle-RV32I.html">Single-Cycle-RV32I</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../Single-Cycle-RV32I.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2. Design Chooses</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="design-chooses">
<h1>2. Design Chooses<a class="headerlink" href="#design-chooses" title="Permalink to this heading"></a></h1>
<p>This chapter plans to cover the design chooses of the CPU. There are many different variables to take into account when approaching this project. I hope to explain why I made my decisions, and the attended outcome of the design.</p>
<section id="why-risc-v">
<h2>2.1 Why RISC-V<a class="headerlink" href="#why-risc-v" title="Permalink to this heading"></a></h2>
<p>Why RISC-V?</p>
<section id="risc-over-cisc">
<h3>2.1.1 RISC Over CISC<a class="headerlink" href="#risc-over-cisc" title="Permalink to this heading"></a></h3>
<p>A reduced instruction set computer or RISC for short is a computer that is designed to take a simplified set of individual instruction rather than a large set of instructions. Opting for more code in some cases to accomplish a task rather than having a specific instruction for that task. This leads to vastly more simple ISAs with RISC-V only having 47 instructions apart of the base 32-bit integer extension.</p>
<p>Before talking about why selecting a RISC ISA for this project we need to talk about the alternative option. A complex instruction set computer or CISC for short is a computer that is designed to minimize the number of instructions required to perform a task. This leads to a more robust ISA that includes more highly specific instructions, just the original x86 processor itself had about 117 instructions. Since the first x86 the instruction set has grown significantly adding over a few hundred instruction to the instruction set.</p>
</section>
<section id="open-source">
<h3>2.1.2 Open Source<a class="headerlink" href="#open-source" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="microarchitecture">
<h2>2.2 Microarchitecture<a class="headerlink" href="#microarchitecture" title="Permalink to this heading"></a></h2>
<section id="single-cycle">
<h3>2.2.1 Single Cycle<a class="headerlink" href="#single-cycle" title="Permalink to this heading"></a></h3>
<p>The data path is very directional. I find this a lot easier to understanding than a cpu that shares a bus on different cycles.</p>
<p>Easier to upgrade to pipeline or multicycle</p>
<figure class="align-default" id="id1">
<img alt="../_images/Single_Cycle_RV32I_v0.0.3.png" src="../_images/Single_Cycle_RV32I_v0.0.3.png" />
<figcaption>
<p><span class="caption-text">RISC-V Single Cycle Datapath</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Introduction.html" class="btn btn-neutral float-left" title="1. Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bryce Keen.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>


  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
  </div>
</body>

</html>