<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Single-Cycle-RV32I 1.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/NavBar.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Introduction" href="Introduction.html" /> 
</head>


<body class="wy-body-for-nav">
  <div style="height: 100%; display: flex; flex-direction: column;">
  
    <nav class="navbar">
      <ul>
        <li>
          <div class="tool-bar-title">Bryce Keen</div>
        </li>
        <li style="margin-left: auto;">
          <a href="/" style="text-decoration: none;">
            <div class="link-container">Home</div>
          </a>
         </li>
        <li>
          <a href="../../about" style="text-decoration: none;">
            <div class="link-container">About</div>
          </a>
        </li>
        <li>
          <a href="/contact" style="text-decoration: none;">
            <div class="link-container">Contact</div>
          </a>
        </li>
      </ul>
    </nav>
     
  <div id="mydata" class="wy-grid-for-nav">
    <script>
      const fixedHeaderHeight = document.getElementById('navbar').clientHeight;
      document.getElementById('mydata').style.marginTop = `${fixedHeaderHeight}px`;

    </script>
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Single-Cycle-RV32I
          </a>
              <div class="version">
                1.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapters/Chapter1.html">2. Design Chooses</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Single-Cycle-RV32I</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>The Single-Cycle-RV32I is designed to be a staring point for people interested in getting into computer architecture. This project is one of my first attempt at designing a CPU with the intent to build off of it. This design is meant to build a better understanding of the RISC-V ISA and lead into more complicated designs.</p>
<p>This project assumes that the reader has a base line understanding of digital design. Familiarity with different hardware description languages specifically Verilog for this project would be helpful for the reader.</p>
<p>This project implements majority of the instructions from the base integer instruction set from the RISC-V ISA. The project name follows the standard naming convention outlined in the RISC-V ISA. The RV stands for RISC-V followed by the width of the integer registers making this the 32-bit implementations of the base integer extension (I).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#what-to-expect">What to Expect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Chapters/Chapter1.html">2. Design Chooses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Chapters/Chapter1.html#why-risc-v">2.1 Why RISC-V</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapters/Chapter1.html#microarchitecture">2.2 Microarchitecture</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-right" title="1. Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bryce Keen.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>


  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
  </div>
</body>

</html>